PORT = 5000
DATABASE_URL = mongodb+srv://kirtimistry2005:oVPdU3vbD5HIPudj@cluster0.ykpib.mongodb.net/DineSmart
MAIL_PASS="jnyi rrqx lkug lhuq"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="dinesmart0@gmail.com"